'''
Модуль 03 - Основы Python II

Часть 1. Уровень 3.

Целое число вводится с клавиатуры. Посчитайте сумму цифр данного числа
'''

number = input('Введите число больше 0: ')
sum = 0

for n in number:
    sum += int(n)
    
print(sum)