'''
Модуль 01 - Основы Python I

Часть 1. Уровень 2.

Длина Московской кольцевой автомобильной дороги – 109 километров. Байкер Вася
стартует с нулевого километра МКАД и едет со скоростью 𝑣 километров в час. На какой
отметке он остановится через 𝑡 часов? Значения скорости и времени считаются целыми
числами.
'''

length = 109

speed = int(input('Введите значение скорости (целое число): '))
time = int(input('Введите значение времени (целое число): '))

point = (speed * time) % length

print(f"При длине МКАД {length} км, скорости {speed} км/ч и времени в пути {time} ч, байкер Вася окажется на отметке {point} км")