'''
Модуль 03 - Основы Python II

Часть 1. Уровень 2.

Мы знаем, что for - цикл с заданным числом повторений, а while - цикл с условием. Имеет место утверждение, что цикл for - частный случай цикла while. Чтобы в этом убедиться предлагается сделать следующее.
Пусть n - число повторений, вводится с клавиатуры.
Выведите через print строку 'for - частный случай цикла while' n раз, используя цикл while
'''

count = int(input('Введите количество повторений: '))
n = 0

while n < count:
    n += 1
    print(f'{n}. for - частный случай цикла while')