'''
Модуль 03 - Основы Python II

Часть 3. Уровень 2.

s = 'Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого нолу девятого
То весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!
'

Напишите функцию, которая возвращает все слова в строке, длина которых меньше 5
'''

def wordLess(string: str, length: int = 5) -> list:
    lessList = []
    words = string.split(' ')
    for word in words:
        if len(word) < length and word != '-':
            lessList.append(word)
    return lessList

def trim(string: str) -> str:
    punctuation = ['.', ',', '!', '?', '...']

    for punct in punctuation:
        string = string.rstrip(punct)

    return string

s = 'Было просто пасмурно, дуло с севера \
А к обеду насчитал сто градаций серого. \
Так всегда первого нолу девятого \
То весь мир сошёл с ума, то ли я - того... \
На столе записка от неё смятая \
Недопитый виски допиваю с матами. \
Посмотрю в окно, допишу главу \
Первое сентября, дворник жжёт листву. \
Серым облакам наплевать на нас \
Если знаешь как жить - живи \
Ты хотела плыть как все - так плыви! \
'

print(wordLess(s))