'''
Модуль 01 - Основы Python I

Часть 1. Уровень 1.

Вывести в консоль (через функцию print() значение выражения): 
(5 + ((7 * 5) / 8)) / (3 ** 5), в формате 
где value - полученный результат
'''

value = (5 + ((7 * 5) / 8)) / (3 ** 5)
print(value)