'''
Модуль 01 - Основы Python I

Часть 1. Уровень 3.

На вход подаются 2 числа. Числа могут быть как целые, так и вещественные. Сравните их
значения и найдите наибольшее. Помните, что результатом сравнения является True или
False (тип bool). При этом True эквивалентно 1, а False 0 при умножении.
'''

num1 = float(input('Введите число 1: '))
num2 = float(input('Введите число 2: '))

if num1 > num2:
  print(f"Число {num1} больше числа {num2}")
else:
  print(f"Число {num2} больше числа {num1}")