'''
Модуль 03 - Основы Python II

Часть 1. Уровень 1.

Дан произвольный список.

Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.

x, y, p - вводятся с клавиатуры
'''

deposit = int(input('Введите сумму вклада: '))
percent = int(input('Введите годовой процент по вкладу (целое число): ')) / 100
income = int(input('Введите ожидаемый доход: '))

years = 1
sum = deposit + percent * deposit
print(f"Через {years} год сумма будет {int(sum)} рублей")

while sum < income:
    sum = sum + percent * sum
    years += 1
    if years >=2 and years <= 4:
      print(f"Через {years} года сумма будет {int(sum)} рублей")
    elif years >= 5:
      print(f"Через {years} лет сумма будет {int(sum)} рублей")

print(f'Для достижения дохода {income} потребуется {years} лет')