'''
Модуль 01 - Основы Python I

Часть 2. Уровень 2.

Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки 
шахматной доски, определите, может ли ладья попасть с первой клетки на вторую 
одним ходом. 

Входные данные:

Программа получает на вход четыре числа от 1 до 8 каждое,  задающие номер 
столбца и номер строки сначала для первой клетки, потом для второй клетки.

Выходные данные: 

Программа должна вывести YES, если из первой клетки ходом ладьи можно 
попасть во вторую или NO в противном случае
'''

positionX1 = int(input('Введите строку первой клетки (от 1 до 8): '))
positionY1 = int(input('Введите колонку первой клетки (от 1 до 8): '))

positionX2 = int(input('Введите строку второй клетки (от 1 до 8): '))
positionY2 = int(input('Введите колонку второй клетки (от 1 до 8): '))

if positionX1 == positionX2 or positionY1 == positionY2:
  print('YES')
else:
  print('NO')